# MY_FITNESS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my_fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_fitness/: FitApplication.kt  MainActivity.kt
app/src/main/java/com/example/my_fitness/Screens/: GraphScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/my_fitness/components/: AuthExeptionHandler.kt  Scaling_Utils.kt  components.kt
app/src/main/java/com/example/my_fitness/data/: FitnessDao.kt  FitnessDatabase.kt  Resources.kt
app/src/main/java/com/example/my_fitness/di/: AppModule.kt
app/src/main/java/com/example/my_fitness/model/: Users.kt  WeightRecords.kt
app/src/main/java/com/example/my_fitness/navigation/: FitnessNavigation.kt  fitnessScreens.kt
app/src/main/java/com/example/my_fitness/repository/: AuthRepository.kt  FireUserRepository.kt  RecordRepository.kt
app/src/main/java/com/example/my_fitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/my_fitness/viewmodel/: AuthViewModel.kt  FireUserViewModel.kt  RecordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/my_fitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
